MONGO_URI=mongodb+srv://admin:Sbi%401234@test-database.4jkwo.mongodb.net/smartnotice?authSource=admin&replicaSet=atlas-32jw9u-shard-0&readPreference=primary&ssl=true
JWT_SECRET=thisisjwtsecretwrittenbymejustindotenvfile